<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .red {
            color: red;
        }

        .done {
            text-decoration: line-through;
        }

        #app.all .all {
            font-weight: bold;
        }

        #app.remaining .todo.done {
            display: none;
        }

        #app.remaining .remaining {
            font-weight: bold;
        }

        #app.completed .todo:not(.done) {
            display: none;
        }

        #app.completed .completed {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="app" class="all" sd-controller="TodoList">
        <div>
            <input placeholder="What needs to be done?" sd-on="change:addTodo">
        </div>
        <ul sd-show="todos">
            <li class="todo" sd-each="todo:todos" sd-class="done:todo.done">
                <input type="checkbox" sd-checked="todo.done" sd-on="change:toggleTodo">
                <span sd-text="todo.text"></span>
                <a sd-on="click:removeTodo">X</a>
            </li>
        </ul>
        <div id="footer">
            Remaining:
            <span sd-text="remaining"></span>
            <br>
            <a class="all" sd-on="click:filter">Show All</a> |
            <a class="remaining" sd-on="click:filter">Show Remaining</a> |
            <a class="completed" sd-on="click:filter">Show Completed</a>
        </div>
    </div>
</body>

</html>